{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.5.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^24.0.0",
        "@ckeditor/ckeditor5-vue2": "^1.0.5",
        "bootstrap-vue": "^2.15.0",
        "dotenv": "^16.0.1",
        "flatpickr": "^4.6.13",
        "laravel-vue-pagination": "^2.3.1",
        "printd": "^1.5.1",
        "sweetalert2": "^9.15.2",
        "vform": "^1.0.1",
        "vue-ckeditor5": "^0.5.0",
        "vue-cropgram": "^1.0.6",
        "vue-cropper": "^0.5.6",
        "vue-cropperjs": "^4.2.0",
        "vue-flatpickr-component": "^8.1.7",
        "vue-html-to-paper": "^1.4.4",
        "vue-js-modal": "^2.0.1",
        "vue-json-excel": "^0.3.0",
        "vue-multiselect": "^2.1.6",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.3.4",
        "vue-select": "^3.18.3",
        "vue-select2": "^0.2.6",
        "vue-simple-spinner": "^1.2.10",
        "vue-toasted": "^1.1.28",
        "vue-upload-multiple-image": "^1.1.6",
        "vue2-bootstrap-table2": "^1.2.1",
        "vuejs-dialog": "^1.4.2",
        "vuelidate": "^0.7.6"
    }
}
